spring.datasource.url= jdbc:postgresql://localhost:5432/test_bdd_spring_rdgr
spring.datasource.username=postgres
spring.datasource.password=995647
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true